# Logging

./: IT2media.Extensions.Logging.Abstractions.sln  README.md
src/IT2media.Extensions.Logging.Abstractions/: IT2media.Extensions.Logging.Abstractions.csproj  IT2media.Extensions.Logging.Abstractions.snk  IT2media.Extensions.Logging.Abstractions.xproj  LoggerExtensions.cs  project.json
src/IT2media.Extensions.Logging.Abstractions/Properties/: AssemblyInfo.cs
test/IT2media.Extensions.Logging.Abstractions.Test/: IT2media.Extensions.Logging.Abstractions.Test.csproj  IT2media.Extensions.Logging.Abstractions.Test.xproj  LoggerExtensionsTest.cs  LoggerExtensionsTestLogEntry.cs  LoggerExtensionsTestLogProvider.cs  LoggerExtensionsTestLogger.cs  project.json
test/IT2media.Extensions.Logging.Abstractions.Test/Properties/: AssemblyInfo.cs
test/IT2media.Extensions.Logging.Abstractions.TestBase/: IT2media.Extensions.Logging.Abstractions.TestBase.csproj  LoggerExtensionsTest.cs  LoggerExtensionsTestLogEntry.cs  LoggerExtensionsTestLogProvider.cs  LoggerExtensionsTestLogger.cs
test/IT2media.Extensions.Logging.Abstractions.TestNet461/: IT2media.Extensions.Logging.Abstractions.TestNet461.csproj  LogMessageEntry.cs  LoggerExtensionsTest.cs  SimulateConsoleLogger.cs  SimulateConsoleLoggerProvider.cs  packages.config
test/IT2media.Extensions.Logging.Abstractions.TestNet461/Properties/: AssemblyInfo.cs
