<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>IT2media.Extensions.Logging.Abstractions.snk</AssemblyOriginatorKeyFile>
	
	<Description>Extension methods for Microsoft.Extensions.Logging Microsoft.Extensions.Logging.Abtractions ILogger. Use LogDebug, LogTrace, LogInformation, LogWarning, LogError, LogCritical without paramater EventID. The EventID is generated automatically by the GetHashCodeUShort() extension for strings based on the message or excpetion message string. Log with exceptions and params only without string message.</Description>
    <Copyright>IT2media GmbH &amp; Co. KG 2017</Copyright>
    <Summary>Extension methods for Microsoft.Extensions.Logging</Summary>
    
    <Authors>Markus Malz</Authors>    
    <AssemblyName>IT2media.Extensions.Logging.Abstractions</AssemblyName>
	
    <PackageTags>Microsoft.Extensions.Logging;Microsoft.Extensions.Logging.Abstractions;ILogger;SeriLog;EventLog;EventID</PackageTags>
    <PackageReleaseNotes>Added overloads for exception and params only logging (without message string), fixed cases of NullReferenceExceptions when passing nulls directly to params object[] args</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/it2media/Home/master/Logo_IT2media_2015_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/it2media/Logging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/it2media/Logging/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/it2media/Logging.git</RepositoryUrl>
	
    <Version>2.0.0</Version>
	
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IT2media.Extensions.String" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  
</Project>
